Usage of the geoBoundaries Database requires citation.:
This can be satisfied by either:
   1. (Preferred) - Citing our academic work: Runfola, D. et al. (2020)
      geoBoundaries: A global database of political administrative boundaries.
      PLoS ONE 15(4): e0231866. https://doi.org/10.1371/journal.pone.0231866
   2. Providing a link to geoboundaries.org - i.e., 'Administrative boundaries courtesy 
      of geoBoundaries.org'
Additionally, we recommend citation of the source(s) noted in this metadata file.


ISO-3166-1 (Alpha-3): RWA
Boundary Representative of Year: 2012
Boundary Type: ADM3
Boundary Source(s): Open Data Rwanda
Canonical Boundary Type Name: 
License: Creative Commons Attribution 4.0 International (CC BY 4.0)
License Notes: 
License Source: http//www.statistics.gov.rw/terms-use
Data Source: http//geodata-nisr.opendata.arcgis.com/datasets/7083c6f446ae41c1bc69649f577f8a68_0
Source Data Updated On: Thu Jan 19 07:31:04 2023
File Built On: Dec 12, 2023
Number of Administrative Units: 416
